{
  "css.lint.unknownAtRules": "ignore",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "prettier.configPath": "./.prettierrc.json",
  "explorer.sortOrder": "type",
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ]
}
